<!DOCTYPE html>
<html>
<head>
	<title>web</title>
</head>
<body>
	<table align="center" border="5">
			<tr>
				<td>
					<table width="1000px" border="1">
							<tr>
								<td align="center" height="50px" width="25%">
										Home
								</td>
								<td align="center" height="50px" width="25%">
										Profile
								</td>
								<td align="center" height="50px" width="25%">
										FaQ
								</td>
								<td align="center" height="50px" width="25%">
										About
								</td>
							</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="1000px" border="1">
						<tr>
							<td align="center" height="100px">
								1
							</td>
							<td align="center" height="100px">
								2
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="1000px">
						<tr>
							<td>
								<table width="100%" border="1">
									<tr>
										<td align="center">a</td>
										<td align="center">b</td>
										<td align="center">c</td>
										<td align="center">d</td>
										<td align="center">e</td>
										<td align="center">f</td>
									</tr>
									<tr>
										<td align="center">g</td>
										<td align="center">h</td>
										<td align="center">i</td>
										<td align="center">j</td>
										<td align="center">k</td>
										<td align="center">l</td>
									</tr>
								</table>
							</td>
							<td>
								<table width="100%" border="1">
									<tr>
										<td align="center">a</td>
										<td align="center">b</td>
										<td align="center">c</td>
										<td align="center">d</td>
										<td align="center">e</td>
										<td align="center">f</td>
									</tr>
									<tr>
										<td align="center">g</td>
										<td align="center">h</td>
										<td align="center">i</td>
										<td align="center">j</td>
										<td align="center">k</td>
										<td align="center">l</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="1000px" border="1">
						<tr>
							<td align="center" height="100px">
								3
							</td>
							<td align="center" height="100px">
								4
							</td>
						</tr>
					</table>
				</td>
			</tr>
	</table>

</body>
</html>